{
  "name": "djs-channel-player",
  "version": "1.8.5",
  "description": "A discord channel still music player",
  "main": "index.js",
  "keywords": [
    "d.js",
    "channel",
    "player",
    "music",
    "player",
    "discord",
    "music"
  ],
  "scripts": {
    "lint": "eslint ./",
    "test": "npm run lint"
  },
  "author": "Abady <gamersspeaks@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.5.1",
    "opusscript": "^0.0.7",
    "simple-youtube-api": "^5.1.1",
    "ytdl-core": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^6.7.1",
    "eslint-config-aqua": "^7.1.2"
  },
  "eslintConfig": {
    "extends": "aqua/node"
  },
  "homepage": "https://github.com/Abady321x123/djs-channel-player",
  "bugs": {
    "url": "https://github.com/Abady321x123/djs-channel-player/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Abady321x123/djs-channel-player.git"
  }
}
